// =============================================================================
// Parallel Content
// =============================================================================



// -----------------------------------------------------------------------------
// Typography

h1, h2, h3 { line-height: 1.2; text-align: center; }
h1 { font-size: 2rem; margin: 0 0 1.5rem 0; color: @red; }
h2 { font-size: 1.5rem; margin: 2.5rem 0 1rem; }

p { margin: 0 0 1em 0; }
p img, table img { display: block; height: auto; margin: 0 auto; max-width: 100%; }
hr { background: #ccc; border: none; height: 2px; margin: 2.5em 0; }
blockquote { font-style: italic; margin: 1.5em 0 1.5em 2em; color: #999; }

a { cursor: pointer; text-decoration: none; }
p a { color: @blue; }
p a:hover { text-decoration: underline; }

.img-right { float: right; margin: 0 0 1em 1em; }
.text-center { text-align: center; }

table { margin: 1rem auto; width: 100%; table-layout: fixed; }
table td { padding: .2rem .4rem; }

.embed-responsive { height: 0; margin: 1em -32px; position: relative; }
.embed-responsive-16by9 { padding-bottom: 56.25%; }
.embed-responsive-item { height: 100%; position: absolute; width: 100%; }
.solution .embed-responsive { margin: 1em 0; }

.dictionary {
  border: 1px solid #aaa;
  padding: .8em 1em 0;
  line-height: 1.3;
  margin: 1rem 0;
  font-size: 90%;
  color: #666;
  background: #f2f2f2;
}

.eq { white-space: nowrap; }


// -----------------------------------------------------------------------------
// Questions

.problem {
  background: #bad5f5;
  margin: 2em -32px 2em;
  padding: 1em 32px 1px;

  img { vertical-align: middle; }
  img[src$="png"] { mix-blend-mode: multiply; }

  .marks {
    float: right;
    font-style: italic;
    margin: 0 0 1rem 1rem;
    &:before { content: '['; }
    &:after { content: ']'; }
  }

  .choice  { margin: 0 0 2rem 1rem; }

  .choice > * {
    padding: .1rem 0 .1rem 2.6rem;
    margin-bottom: .1rem;
    cursor: pointer;
    transition: background .15s;
    border-radius: 3px;
    box-sizing: border-box;
    &:hover { background: fade(black, 15%); }
  }

  .choice > *:before {
    content: "";
    display: inline-block;
    margin: 0 .6rem -0.1rem -1.6rem;
    width: 1rem;
    height: 1rem;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px fade(black, 15%);
  }

  .checkbox > *:before { border-radius: 2px; }
  .choice > .active:before { background: #2a43cc; border: 4px solid white; }

  input, select {
    max-width: 200px;
    text-align: center;
    background-color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    box-shadow: 0 0 0 1px fade(black, 15%);
    margin-bottom: 2rem;
  }

  .submitted &, .locked &, .revealed & {
    input, select, .choice > * { pointer-events: none; }
  }

  .revealed & .choice .active:not(.correct) {
    background: fade(@INCORRECT, 50%);
    &:before {
      background: white @CROSS;
      border: none;
    }
  }

  .revealed & .choice .correct.active {
    background: fade(@CORRECT, 50%);
  }

  .revealed & .choice .active:not(.correct):after,
  .revealed & .choice .correct.active:after {
    content: "Your answer";
    float: right;
    margin: .2rem .5rem;
    color: fade(white, 50%);
    font-size: .8rem;
    font-style: italic;
  }

  .revealed & .choice .correct.active,
  .revealed & .choice .correct:not(.active) {
    &:before {
      background: white @CHECK;
      border: none;
    }
  }

  .revealed & input {
    background: white @CROSS no-repeat center right 6px;
    background-size: 24px 24px;
    padding-right: 32px;
    &.correct { background-image: @CHECK; }
  }

  .c2, .c3, .c4, .c5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    > * { }
  }
  .c2 > * { min-width: 340px; }
  .c3 > * { min-width: 220px; }
  .c4 > * { min-width: 160px; }
  .c5 > * { min-width: 125px; }
}

.solution {
  background: #486eb5;
  margin: -1rem 0 2rem 3.5rem;
  padding: .5rem 1.2rem 1px;
  border-radius: 4px;
  opacity: 0.8;
  color: white;

  p { font-size: .9rem; margin-bottom: .5rem; }
  &:last-child { margin-bottom: 1rem; }

   display: none;
  .revealed & { display: block; }
}

.hint {
  display: none;  // TODO Fix this!
  background: #ddd;
  font-size: .8rem;
  height: 2rem;
  margin: 1em -2.5rem;
  overflow: hidden;
  padding: .6rem 2.5rem 0;
  transition: height .3s;

  &:not(.open) { cursor: pointer; }

  .hint-body { padding-bottom: 1px; }
  h3 { margin: 0 0 .4rem; }
}


// -----------------------------------------------------------------------------
// Feedback and Submit

#feedback {
  table td:first-child { text-align: right; }
  table td:nth-child(2) { text-align: center; width: 220px; }
  svg {
    display: inline-block;
    fill: #ccc;
    padding: 0 2px;
    cursor: pointer;
  }
  svg.active { fill: #f4b80d; }

  td:hover svg { fill: #f4871b; }
  svg:hover + *, svg:hover + * + *, svg:hover + * + * + *,
  svg:hover + * + * + * + * { fill: #ccc !important; }
}

#submit {
  background: @red;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font: inherit;
  font-size: 24px;
  margin: 60px auto 10px;
  outline: none;
  transition: box-shadow .2s;
  width: 300px;

  &:hover, &:focus {
    background: #930033;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  }
}

.completed{
  background: #98ea98;
  padding: .5rem 1rem;
  border-radius: 4px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.score {
  max-width: 360px;
  margin: 0 auto 2rem;
  background: currentColor;

  &.Tesseract { color: #12b40d; }
  &.Cube { color: #6ecc2e; }
  &.Square { color: #dac700; }
  &.Line { color: #cc6e11; }
  &.Point { color: #c00; }

  p.large { margin: 0; color: white; font-size: 36px; font-weight: bold; }
  a { background: white; color: currentColor; display: inline-block; padding: 2px 12px; border-radius: 4px; text-decoration: none; }
  a:hover { opacity: 0.7; }
  p:last-child { color: white; font-size: 80%; margin: 0; line-height: 1.4; }
}
