// =============================================================================
// Parallel Page Layout
// =============================================================================



[v-if], [v-show] { display: none; }  // Fix vue.js FOUC.
html, body { margin: 0; padding: 0; }
* { cursor: inherit; color: inherit; }


// -----------------------------------------------------------------------------
// Page Layout

html {
  background: @grey url('/images/background.png');
  background-attachment: fixed;
  background-size: 240px 240px;
  color: #333;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

body {
  min-width: 720px;  // TODO Make mobile capable.
}

#logo {
  background: url('/images/logo.png');
  background-size: cover;
  height: 80px;
  margin: 32px auto;
  width: 220px;
  display: block;
}

#container {
  display: flex;
  flex-direction: row;
  width: 960px;
  max-width: calc(~"100% - 48px");
  margin: 0 auto;
}

article {
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 12px fade(black, 40%);
  position: relative;
  padding: 32px;
  width: 75%;
}

header {
  margin: -32px -32px 32px -32px;
  height: 320px;
  background-size: cover;
  border-radius: 4px 4px 0 0;
  position: relative;

  h1 { color: white; position: absolute; bottom: 0; left: 32px; text-align: left; }
  em { font-style: normal; display: block; font-size: 50%; opacity: 0.8; font-weight: 400; }

  &:before {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, black);
    opacity: 0.6;
  }
}

.status-banner {
  background: #ccc;
  margin: -32px -32px 32px;
  padding: 12px 32px;
  line-height: 1.4;
  font-size: 16px;
  font-style: italic;
}


// -----------------------------------------------------------------------------
// Sidebar

.sidebar {
  width: 25%;
  margin-top: 24px;
  flex-shrink: 0;
  transition: opacity .2s, transform .2s;

  &.hide { opacity: 0; transform: translateX(50px); pointer-events: none; }
}

.sidebar-wrap {
  position: sticky;
  top: 24px;
  max-height: calc(~"100vh - 24px");
  border-radius: 4px 0 0 4px;
  background: mix(@grey, white, 10%);
  line-height: 1.4;
}

.user {
  background: mix(@blue, #aaa, 80%);
  color: white;

  &:first-child { border-top-left-radius: 4px; }
  & + .user { margin-top: 1px; }

  > a { display: block; transition: background .2s; padding: 6px 16px; border-top-left-radius: 4px; }
  > a:hover { background: darken(@blue, 10%); }

  form { height: 0; padding: 0 16px; transition: height .3s; overflow: hidden; background: fade(white, 30%); }
  form.active { display: block; height: 190px; }

  .error, input { margin: 12px 0 0 0; }
  .error { background: transparent; padding: 0; color: @red; font-weight: 600; }
  button[type="submit"] { display: inline-block; margin: 12px 12px 0 0; font-size: 16px; padding: 4px 20px; }
  form a { color: @red; }
}

.user.account {
  padding: 8px 16px 10px;
  p { margin: 0; }
  p.small { font-size: 12px; opacity: 0.6; }
  p a { color: white; }
}

nav a {
  display: block;
  padding: 8px 50px 8px 28px;
  transition: background .2s;
  position: relative;

  &:hover { background: fade(@blue, 20%); }

  .title-meta {
    font-size: 12px;
    font-weight: 600;
    color: fade(black, 40%);
    text-transform: uppercase;
  }

  .title { font-weight: 600; font-size: 16px; }

  &:before, &:after {
    content: " ";
    display: block;
    background: @red;
    position: absolute;
  }

  &:before {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    left: 12px;
    top: 11px;
  }

  &:after {
    width: 2px;
    height: 100%;
    top: 16px;
    left: 16px;
  }

  &:first-child { padding-top: 12px; }
  &:last-child { padding-bottom: 12px; }

  &:first-child:before, &:last-child:before { top: 14px; }
  &:last-child:after { display: none; }
}

.status {
  position: absolute;
  right: 12px;
  top: 16px;
  border-radius: 4px;
  color: white;
  line-height: 1;
  padding: 4px 6px;
  font-size: 14px;

  &.open { background: @red; }
  &.submitted { width: 10px; height: 14px; background: @grey @WHITE-CHECK no-repeat center; background-size: 16px 16px; }

  &.tesseract{ background: @green; }
  &.cube{ background: #9bdb2a; }
  &.square{ background: #dbc721; }
  &.line{ background: #db8d26; }
  &.point{ background: #db6816; }
}


// -----------------------------------------------------------------------------
// Footer

footer {
  color: fade(white, 60%);
  text-align: center;
  margin: 40px 0 80px;
  font-size: 14px;
}

footer a {
  margin: 0 8px;
  text-decoration: none;
  transition: color .2s;
  &:hover, &:focus { color: white; }
  img { margin: 0 1px -3px 0; }
}
