// =============================================================================
// Parallel Content
// =============================================================================



// -----------------------------------------------------------------------------
// Typography

h1, h2, h3 { line-height: 1.2; text-align: center; }
h1 { font-size: 2rem; margin: 0 0 1.5rem 0; color: @red; }
h2 { font-size: 1.5rem; margin: 2.5rem 0 1rem; }

p { margin: 0 0 1em 0; }
hr { background: #ccc; border: none; height: 2px; margin: 2.5em 0; }

a { cursor: pointer; text-decoration: none; }
p a, li a { color: @blue; }
p a:hover, li a:hover { text-decoration: underline; }

img { max-width: 100%; }
table img, figure img { display: block; height: auto; margin: 0 auto; max-width: 100%; }
.img-right { float: right; margin: 0 0 1em 1em; }
p img { display: inline-block }
figure { margin: 1.5em 0; }

.text-center { text-align: center; }


// -----------------------------------------------------------------------------
// Components

.embed-responsive { height: 0; margin: 1.5em -32px; position: relative; background: black; }
.embed-responsive-16by9 { padding-bottom: 56.25%; }
.embed-responsive-item { height: 100%; position: absolute; width: 100%; }
.solution .embed-responsive { margin: 1em 0; }

.dictionary {
  border: 1px solid #aaa;
  padding: .8em 1em 0;
  line-height: 1.3;
  margin: 1rem 0;
  font-size: 90%;
  color: #666;
  background: #f2f2f2;
}

.eq { white-space: nowrap; }

table { margin: 1rem auto; width: 100%; table-layout: fixed; border-spacing: 0; }
table td { padding: .2rem .4rem; text-align: center; }
table.small { width: auto; max-width: 100%; }

table.grid {
  td, th { border-bottom: 1px solid fade(black, 20%); border-right: 1px solid fade(black, 20%); }
  td:last-child, th:last-child { border-right: 0; }
  tr:last-child td { border-bottom: 0; }
  p { margin: 0; }
  input { margin: 0; max-width: 100%; padding: 4px 0; box-sizing: border-box; }
  .input-solution { font-size: 10px; margin: 5px 0 0; line-height: 1.3; }
}

.sumaze-score {
  color: @red;
  text-align: center;
  margin-top: -1rem;
  font-weight: bold;
  font-size: 1.4rem;
}


// -----------------------------------------------------------------------------
// Questions

@light-blue: mix(@blue, white, 40%);
@dark-blue: mix(@blue, #999, 40%);

.problem {
  background: @light-blue;
  margin: 2.5em -32px 2em;
  padding: 1em 32px 1px;
  position: relative;
  clear: both;
  // + .problem { margin-top: -2em; }

  img { vertical-align: middle; }
  img[src$="png"] { mix-blend-mode: multiply; }
}

.marks {
  background: @dark-blue;
  position: absolute;
  top: -28px;
  right: 0;
  padding: 2px 24px 2px 18px;
  line-height: 24px;
  color: white;

  &:before {
    content: "";
    border-top: 28px solid transparent;
    border-right: 10px solid @dark-blue;
    position: absolute;
    left: -10px;
    top: 0;
  }
}

.marks + p strong:first-child { display: inline-block; margin-right: 5px; }

.choices { margin: 0 0 2rem 1rem; list-style: none; padding: 0; }
.choices li { margin-bottom: .1rem; }

.choice {
  padding: .1rem 0 .1rem 2.6rem;
  cursor: pointer;
  transition: background .15s;
  border-radius: 3px;
  box-sizing: border-box;
  &:hover { background: fade(black, 15%); }
}

.choice:before {
  content: "";
  display: inline-block;
  margin: 0 .6rem -0.1rem -1.6rem;
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px fade(black, 15%);
  .checkbox & { border-radius: 2px; }
}
.choice.active:before { background: @blue; border: 4px solid white; }

.problem input {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  background-color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px fade(black, 15%);
  margin: 0 .5rem 2rem;
}

.submitted {
  .choice.active:not(.correct) {
    background: fade(@INCORRECT, 50%);
    &:before { background: white @CROSS; border: none; }
  }

  .choice.correct.active { background: fade(@CORRECT, 50%); }

  .choice.active:not(.correct):after,
  .choice.correct.active:after {
    content: "Your answer";
    float: right;
    margin: .25rem .6rem;
    color: fade(white, 50%);
    font-size: .8rem;
    font-style: italic;
  }

  .choice.correct.active,
  .choice.correct:not(.active) {
    &:before { background: white @CHECK; border: none; }
  }

  .problem input {
    background: white @CROSS no-repeat center right 6px;
    background-size: 24px 24px;
    padding-right: 32px;
    &.correct { background-image: @CHECK; }
  }

  .problem input, .choice { pointer-events: none; }
}

.col-2, .col-3, .col-4, .col-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 > * { min-width: 340px; }
.col-3 > * { min-width: 190px; }
.col-4 > * { min-width: 159px; }
.col-5 > * { min-width: 119px; }

.input-solution {
  display: none;
  color: darken(@green, 8%);
  font-weight: bold;
  margin: -1.5rem 0 2rem;
  .submitted input:not(.correct) + & { display: block; }
}

.solution {
  background: mix(@blue, #999, 40%);
  margin: 0 -32px -1px;
  padding: .8rem 32px .6rem;
  color: fade(white, 90%);
  font-size: .85rem;

  &:before {
    content: "Solution";
    display: block;
    font-weight: 600;
    margin-bottom: .3rem;
  }

  p { margin-bottom: .3rem; }
  p a { color: inherit; text-decoration: underline; }
  p a:hover { color: white; }

  display: none;
  .submitted & { display: block; }
}

.show-hint {
  background: mix(@yellow, #ccc, 70%);
  margin: 1em auto;
  width: 260px;
  text-align: center;
  border-radius: 6px;
  color: white;
  padding: 3px 0;
  cursor: pointer;
  transition: background .2s;
  &:hover { background: mix(@yellow, #666, 80%); }
  .submitted & { display: none; }
}

.hint {
  background: #f1ecd4;
  font-size: .85rem;
  line-height: 1.6;
  margin: 2em 0;
  padding: 0.7rem 1.2rem .1em;
  border-radius: 4px;
  position: relative;
  &:before { content: "Hint"; display: block; font-weight: 600; margin-bottom: .3rem; }
}

.hint-marks {
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 4px;
  background: #e4bf72;
  padding: 1px 10px;
}


// -----------------------------------------------------------------------------
// Feedback and Submit

/* #feedback {
  table td:first-child { text-align: right; }
  table td:nth-child(2) { text-align: center; width: 220px; }
  svg {
    display: inline-block;
    fill: #ccc;
    padding: 0 2px;
    cursor: pointer;
  }
  svg.active { fill: #f4b80d; }

  td:hover svg { fill: #f4871b; }
  svg:hover + *, svg:hover + * + *, svg:hover + * + * + *,
  svg:hover + * + * + * + * { fill: #ccc !important; }
} */

#submit {
  background: @red;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font: inherit;
  font-size: 24px;
  margin: 3rem auto;
  outline: none;
  transition: background .2s, box-shadow .2s;
  width: 300px;

  &:hover, &:focus {
    background: darken(@red, 20%);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  }
}

article .score {
  max-width: 360px;
  margin: 3rem auto;
  line-height: 1.4;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-align: center;

  p { margin: 0; }
  p.large { font-size: 36px; font-weight: bold; }
}


// -----------------------------------------------------------------------------
// Mobile Display

@media screen and (max-width: 720px) {
  .embed-responsive { margin: 1.5em -24px; }
  .problem { margin: 2.5em -24px 2em; padding: 1em 24px 1px; }
  .solution { margin: -1rem -24px -1px; padding: .8rem 24px .6rem; }
}
