// =============================================================================
// Parallel Forms
// =============================================================================

.edit-account-form {
  .pink {
    color: #b30469;
  }

  h3 {
    margin-top: 2rem;
    margin-bottom: 0.75rem;

    a {
      color: #1f7aff;
    }
  }

  .email-section {
    margin: 0 auto 1rem;

    label {
      margin: 0;
    }

    .email-item {
      align-items: center;
      margin-bottom: 1rem;
      display: flex;

      input {
        margin-bottom: 0;
      }
  
      p {
        margin: 0;
      }
    }
  
    .email-edit {
      background: none;
      border: none;
      font-size: 28px;
      cursor: pointer;
      color: #999999;
    }

    .new-email {
      background: #b30469;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      display: block;
      font: inherit;
      margin: 1rem auto 0 auto; 
      outline: none;
      padding: 4px 16px;
      max-width: 240px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.2s;
      font-size: 14px;
    }
  }

  input:disabled {
    cursor: default;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4) !important;
    padding-bottom: 2px !important;
  }

  .home-educated {
    border: 1px solid #b30469;
    padding: 0.65rem;
    font-size: 12px;
    margin-bottom: 1rem;
    border-radius: 4px;

    label {
      font-size: 12px;
      margin-bottom: 0;
    }

    .checkbox {
      margin-top: 0.5rem;
      margin-bottom: 0;
      font-size: 12px;

      input {
        top: 0;
      }
    }

    .bold {
      font-weight: bold;
    }
  }
}

.signup-form {
  span {
    font-size: 16px;
    margin-right: 4px;
  }
  .info {
    display: inline-block;
  }
  .radio-label {
    display: inline-block;
    font-size: 16px;
    padding: 6px;
    margin: 0;
  }

  .signup-radio {
    accent-color: #b30469;
  }
}

form {
  line-height: 1.5;
  max-width: 400px;
  margin: 0 auto;
}

form label {
  color: #aaa;
  display: block;
  font-size: 12px;
  margin-bottom: 1rem;
}

.input-other-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  margin-bottom: -1rem;
}

.input-other-two-span {
  grid-column: 1 /  span 2;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], select, textarea {
  border: none;
  border-bottom: 1px solid fade(black, 40%);
  display: block;
  font: inherit;
  font-size: 16px;
  margin: 0 auto 1rem;
  outline: none;
  padding-bottom: 2px;
  width: 100%;
  -webkit-appearance: none;
  border-radius: 0;
  background: transparent;
  transition: border-color .2s;
  color: #333;

  &:focus, &:active {
    border-bottom: 2px solid @red;
    padding-bottom: 1px;
  }
}

p.checkbox {
  padding-left: 28px;
  position: relative;
  input { position: absolute; left: 0; top: 3px; }
  label { font-size: 16px; color: inherit; }
}

select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 8"><polyline points="1 1 7 7 13 1" fill="none" stroke="%23aaa" stroke-width="2"/></svg>');
  background-size: 15px 8px;
  background-position: right 6px top 10px;
  background-repeat: no-repeat;
  padding-right: 28px;
}

button[type="submit"], a.external {
  background: @red;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font: inherit;
  font-size: 18px;
  margin: 2rem auto;
  outline: none;
  padding: 6px 32px;
  max-width: 240px;
  text-decoration: none;
  text-align: center;
  transition: background-color .2s;

  &:hover, &:focus { background: darken(@red, 15%); text-decoration: none; }
}

form p { font-size: 14px; }

.error {
  font-size: 14px;
  background: @red;
  margin-bottom: 1rem;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
}

form.loading { pointer-events: none; }
form.loading button[type="submit"] {
  background: @red url("/images/loading.gif") no-repeat center/16px 16px;
  color: transparent;
}

.toggle {
  display: flex;
  flex-direction: row;
  margin: 6px 0 4px;;
  justify-content: center;
  padding: 0 2px;
}

.space-around {
  justify-content: space-around;
}

.toggle a {
  display: block;
  padding: 5px 2px 6px;
  color: #999;
  border-bottom: 2px solid transparent;
  transition: color .2s, border .2s;
  font-size: 13px;
  text-align: center;
  line-height: 16px;

  &.active {
    color: black;
    border-bottom-color: @red;
  }

  // &:before {
  //   content: "Level";
  // }
}

.largeToggle a {
  font-size: 16px;
}

#ti {
  .ti-input { border: none; border-bottom: 1px solid fade(black, 40%); padding: 4px 0; }
  .ti-tag { font-size: 16px; background-color: @blue; border-radius: 30px; padding: 3px 6px 3px 12px; }
}
