// =============================================================================
// Parallel Page Layout
// =============================================================================



[v-if], [v-show] { display: none; }  // Fix vue.js FOUC.
html, body { margin: 0; padding: 0; }
* { cursor: inherit; color: inherit; }


// -----------------------------------------------------------------------------
// Page Layout

html {
  background: @grey url('/images/background.png');
  background-attachment: fixed;
  background-size: 240px 240px;
  color: #333;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

#logo {
  background: url('/images/logo.png');
  background-size: cover;
  height: 80px;
  margin: 32px auto;
  width: 220px;
  display: block;
}

#menu { display: none; }

#container {
  display: flex;
  flex-direction: row;
  width: 960px;
  max-width: calc(~"100% - 48px");
  margin: 0 auto;
}

article {
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 12px fade(black, 40%);
  position: relative;
  padding: 32px;
  width: 75%;
  min-height: 420px;
}

header {
  margin: -32px -32px 32px -32px;
  height: 320px;
  background-size: cover;
  border-radius: 4px 4px 0 0;
  position: relative;
  background-color: #032f3c;

  h1 { color: white; position: absolute; bottom: 0; left: 32px; text-align: left; }
  em { font-style: normal; display: block; font-size: 50%; opacity: 0.8; font-weight: 400; }

  &:before {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, black);
    opacity: 0.6;
  }
}

.status-banner {
  background: mix(@yellow, white);
  margin: -32px -32px 32px;
  padding: 14px 32px;
  line-height: 1.5;
  font-size: 16px;
  font-style: italic;
  a { color: @blue; text-decoration: underline; }
}


// -----------------------------------------------------------------------------
// Sidebar

.sidebar {
  width: 25%;
  margin-top: 24px;
  flex-shrink: 0;
}

.sidebar-wrap {
  position: sticky;
  top: 24px;
  max-height: calc(~"100vh - 48px");
  border-radius: 4px 0 0 4px;
  background: mix(@grey, white, 10%);
  line-height: 1.4;
  overflow: auto;
}

.sidebar-field {
  background: mix(@blue, #aaa, 80%);
  color: white;

  &:first-child { border-top-left-radius: 4px; }
  & + .sidebar-field { margin-top: 1px; }

  > a { display: block; transition: background .2s; padding: 6px 16px; border-top-left-radius: 4px; }
  > a:hover { background: darken(@blue, 10%); }

  form { height: 0; padding: 0 16px; transition: height .3s; overflow: hidden; background: fade(white, 40%); }
  form.active { display: block; height: 190px; }

  .error, input[type] { margin: 12px 0 0 0; }
  .error { background: transparent; padding: 0; color: @red; font-weight: 600; }
  button[type="submit"] { display: inline-block; margin: 12px 12px 0 0; font-size: 16px; padding: 4px 20px; }
  form a { color: @red; }

  .badge-row { display: flex; }
  .badge {
    border-radius: 3px;
    margin: 4px 6px 2px 0;
    width: 32px;
    height: 36px;
    background: fade(white, 20%);
    border: 2px solid currentColor;
    background-size: cover;
    color: fade(white, 80%);
    text-align: center;
    line-height: 36px;
    font-size: 32px;
  }
}

.sidebar-field.account {
  padding: 8px 16px 10px;
  p { margin: 0; }
  .dot { margin: 0 6px; }
  p.small { font-size: 12px; color: fade(white, 60%); }
  p a { color: inherit; }
  p a:hover { color: white; }
}

nav a {
  display: block;
  padding: 8px 50px 8px 28px;
  transition: background .2s;
  position: relative;

  &:hover { background: fade(@blue, 20%); }
  &.active { background: fade(@blue, 30%); cursor: default; }

  .title-meta {
    font-size: 12px;
    font-weight: 600;
    color: fade(black, 40%);
    text-transform: uppercase;
  }

  .title { font-weight: 600; font-size: 16px; }

  &:before, &:after {
    content: " ";
    display: block;
    background: @red;
    position: absolute;
  }

  &:before {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    left: 12px;
    top: 11px;
  }

  &:after {
    width: 2px;
    height: 100%;
    top: 16px;
    left: 16px;
  }

  &:first-child { padding-top: 12px; }
  &:last-child { padding-bottom: 12px; }

  &:first-child:before { top: 14px; }
  &:last-child:after { display: none; }
}

.intros {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 14px;
  text-align: center;
  margin-bottom: 1px;

  a {
    width: 80px;
    padding: 6px 0;
    flex-grow: 1;
    background: mix(@red, #aaa, 80%);
    margin-right: 1px;
    transition: background .2s;
    &:hover { background: darken(@red, 8%); }
    &:last-child { margin: 0; }
    &:first-child { border-top-left-radius: 4px; }

    svg { display: block; margin: 0 auto; fill: fade(white, 80%); transition: fill .2s; }
    &:hover svg { fill: white; }
  }

  + div .sidebar-field:first-child { border-radius: 0; }
}

.status {
  position: absolute;
  right: 12px;
  top: 16px;
  border-radius: 4px;
  color: white;
  line-height: 1;
  padding: 4px 6px;
  font-size: 14px;
  background: @red;
}

.score {
  &.tesseract{ background: @green; }
  &.cube{ background: #9bdb2a; }
  &.square{ background: #dbc721; }
  &.line{ background: #db8d26; }
  &.point{ background: #db6816; }
}


// -----------------------------------------------------------------------------
// Footer

footer {
  color: fade(white, 60%);
  text-align: center;
  margin: 40px 0 80px;
  font-size: 14px;
}

footer a {
  margin: 0 8px;
  text-decoration: none;
  transition: color .2s;
  &:hover, &:focus { color: white; }
  img { margin: 0 1px -3px 0; }
}


// -----------------------------------------------------------------------------
// Badges

.badges-grid {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin: -10px;
  justify-content: space-between;

  .badge {
    width: 124px;
    margin: 16px 10px;
    padding: 8px;
    border-radius: 8px;
    color: white;
    background: @grey;
    min-height: 194px;
  }

  .badge-img {
    height: 140px;
    background: fade(white, 30%);
    background-size: cover;
    border-radius: 4px;
    color: fade(white, 40%);
    .points { font-size: 40px; font-weight: 600; line-height: 1; padding-top: 32px; }
    .small { font-size: 16px; }
  }

  h2 { font-size: 18px; margin: 10px 0 4px 0; }
  p { font-size: 14px; line-height: 1.4; margin: 0; }
  a { color: fade(white, 60%); }
  a:hover, a:focus { color: white; }
}

#new-badge {
  color: white;
  text-align: center;
  h2 { margin-bottom: 8px; }
  p { opacity: 0.7; }
  img { display: block; margin: 0 auto; border-radius: 4px; }
  h3 { font-size: 24px; margin: 12px 0 8px; }
}


// -----------------------------------------------------------------------------
// Teacher Dashboard

.error.dashboard-error {
  text-align: center;
  font-size: 20px;
  max-width: 300px;
  line-height: 1.4;
  margin: 1em auto;
  padding: .5em 20px;
}

table.dashboard {
  font-size: 16px;
  line-height: 36px;
  width: auto;
  table-layout: fixed;

  td, th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0;
  }

  td:last-child, th:last-child { border-right: none; }
  tr:last-child td { border-bottom: none; }

  th { background: #eee; }
  tr > *:first-child { padding-left: 12px; text-align: left; background: #eee; }

  .score { display: block; margin: 0; border-radius: 0; padding: 8px 0; }
}


// -----------------------------------------------------------------------------
// GDPR Modal

.modal-background {
  position: fixed;
  z-index: 300;
  top: 0; left: 0; right: 0; bottom: 0;
  background: fade(black, 80%);
}

.modal-body {
  z-index: 300;
  position: fixed;
  width: 420px;
  padding: 24px 24px 0;
  max-width: calc(~"100% - 72px");
  background: white;
  border-radius: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 32px rgba(0, 0, 0, .6);
  > *:first-child { margin-top: 0; }
}

.modal-body .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 9px;
  font-size: 44px;
  line-height: 1;
}


// -----------------------------------------------------------------------------
// Mobile Display

@media screen and (max-width: 720px) {
  html { font-size: 16px; }
  #container { max-width: 100%; display: block; }

  .header {
    width: 100%;
    position: fixed;
    z-index: 997;
    height: 56px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.4);
    background: @grey;
  }

  #menu {
    display: block;
    width: 56px;
    height: 56px;
    float: left;
    cursor: pointer;
    svg { margin: 16px; }
  }

  #logo { float: left; height: 40px; margin: 8px 0; width: 110px; }

  #shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    top: 0;
    z-index: 998;

    &.visible {
      pointer-events: all;
      opacity: 0.4;
    }
  }

  article {
    border-radius: 0;
    box-shadow: none;
    padding: 80px 24px 24px;
    width: calc(~"100% - 48px");
    overflow: hidden;
  }

  .sidebar {
    margin: 0;
    display: none;
    transform: none;
    &.show { display: block; }
  }

  .sidebar-wrap {
    width: 280px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    max-height: none;
    border-radius: 0;
    z-index: 999;
    box-shadow: 0 5px 25px 5px rgba(0,0,0,0.5);

    transform: translateX(-310px);
    transition: transform .3s;
    &.visible { transform: none;}
  }

  .sidebar-field:first-child { border-radius: 0; }

   header { height: 240px; margin: -24px -24px 24px -24px; border-radius: 0; }
  .status-banner { margin: -24px -24px 24px; padding: 12px 24px; }
}
