// =============================================================================
// Parallel Styles
// =============================================================================


@red: #b30469;
@blue: #1f7aff;
@green: #31b304;
@yellow: #ff941f;
@grey: #242436;

@CORRECT: #1ccb1f;
@INCORRECT: #c60d10;

@CROSS: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="15.1 5.1 12.9 2.9 9 6.9 5.1 2.9 2.9 5.1 6.9 9 2.9 12.9 5.1 15.1 9 11.1 12.9 15.1 15.1 12.9 11.1 9 15.1 5.1" fill="%23c60d10"/></svg>');
@CHECK: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="7 15.1 1.9 10.1 4.1 7.9 7 10.9 13.9 3.9 16.1 6.1 7 15.1" fill="%231ccb1f"/></svg>');
@WHITE-CHECK: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="7 15.1 1.9 10.1 4.1 7.9 7 10.9 13.9 3.9 16.1 6.1 7 15.1" fill="white"/></svg>');


@import './layout';
@import './forms';
@import './maths';
@import './content';


@media print {
  html { background: none; font-size: 16px; color: black; }
  #container { display: block; }
  .sidebar, .header, footer, .status-banner, .embed-responsive { display: none; }
  article { box-shadow: none; width: auto; padding: 0; }
  .problem { background: #ddd; }
  .marks { background: #aaa; }
  .marks:before { border-right-color: #aaa; }
  header { height: auto; margin: 0; background: none !important; }
  header:before { display: none; }
  header h1 { color: inherit; position: static; margin: 3rem 0; }
  figure { margin: 1.5em auto; max-width: 480px; }
  .marks { display: none; }
}
