// =============================================================================
// Variables



@red: #b30469;
@blue: #1f7aff;
@green: #31b304;
@yellow: #ff941f;
@grey: #181824;

@CORRECT: #1ccb1f;
@INCORRECT: #c60d10;

@CROSS: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="15.1 5.1 12.9 2.9 9 6.9 5.1 2.9 2.9 5.1 6.9 9 2.9 12.9 5.1 15.1 9 11.1 12.9 15.1 15.1 12.9 11.1 9 15.1 5.1" fill="%23c60d10"/></svg>');
@CHECK: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="7 15.1 1.9 10.1 4.1 7.9 7 10.9 13.9 3.9 16.1 6.1 7 15.1" fill="%231ccb1f"/></svg>');
@WHITE-CHECK: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><polygon points="7 15.1 1.9 10.1 4.1 7.9 7 10.9 13.9 3.9 16.1 6.1 7 15.1" fill="white"/></svg>');
